# kdoc-formatter

./: .gitignore  CHANGELOG.md  CHANGES.md  README.md  build.gradle  build.gradle.kts  lint.xml  settings.gradle  settings.gradle.kts  version.gradle
.github/workflows/: basic.yml
cli/: build.gradle  build.gradle.kts
cli/src/main/kotlin/kdocformatter/cli/: Driver.kt  EditorConfigs.kt  GitModifiedRange.kt  GitRangeFilter.kt  KDocFileFormatter.kt  KDocFileFormattingOptions.kt  KotlinLexer.kt  LineRangeFilter.kt  RangeFilter.kt  UnionFilter.kt  driver.kt
cli/src/test/kotlin/kdocformatter/cli/: EditorConfigsTest.kt  KDocFileFormatterTest.kt
gradle/: libs.versions.toml
gradle-plugin/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/kotlin/kdocformatter/gradle/: KDocFormatterExtension.kt  KDocFormatterPlugin.kt  KDocFormatterTask.kt
gradle/wrapper/: gradle-wrapper.properties
ide-plugin/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  lint-baseline.xml
ide-plugin/src/main/java/kdocformatter/plugin/: KDocOptionsConfigurable.kt  KDocPluginOptions.kt  ReformatKDocAction.kt
ide-plugin/src/main/kotlin/kdocformatter/plugin/: KDocOptionsConfigurable.kt  KDocOptionsConfigurableProvider.kt  KDocPluginOptions.kt  KDocPostFormatProcessor.kt  ReformatKDocAction.kt
plugin/: build.gradle
plugin/src/main/java/kdocformatter/plugin/: ReformatKDocAction.kt
