buildscript {
    apply from: "$rootDir/version.gradle"

    ext {
        gradlePluginVersion = '8.2.2'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'com.ncorti.ktfmt.gradle' version '0.17.0'
}

group 'kdocformatter'
version '1.0'

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

task lint {
    dependsOn ':library:lint', ':cli:lint', ':ide-plugin:lint'
}

task install {
    dependsOn ':cli:installDist', 'test'
}

task zip {
    dependsOn ':cli:distZip', 'test'
}

task runIde {
    dependsOn ':ide-plugin:runIde'
}

task plugin {
    dependsOn ':ide-plugin:buildPlugin'
}

task all {
    dependsOn 'clean', 'install', 'plugin', 'zip'
}

clean.doFirst {
    delete "${rootDir}/m2"
    delete "${rootDir}/gradle-plugin/build"
}