plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'com.android.lint'
    id 'com.ncorti.ktfmt.gradle'
}

group = "kdoc-formatter"
version = rootProject.ext.buildVersion

application {
    mainClass = 'kdocformatter.cli.Main'
    applicationName = "kdoc-formatter"
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation project(':library')
}

lint {
    disable 'JavaPluginLanguageLevel'
    textReport true
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain(17)
}