plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'com.android.lint'
}

group = "kdoc-formatter"
version = rootProject.ext.buildVersion

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation project(':library')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    pluginName = "kdoc-formatter-ide-plugin"
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes """
1.2: Basic support for <code>.editorconfig</code> files.
<p/>
1.1: Support for setting maximum comment width (capped by the maximum line width).
<p/>
1.0: Initial version
"""
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.getByName("buildSearchableOptions").enabled = false
