# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = kdoc-formatter
pluginName = kdoc-formatter-ide-plugin
pluginRepositoryUrl = https://github.com/tnorbye/kdoc-formatter

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 243
pluginUntilBuild = 253.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
platformVersion = 2025.2
#platformVersion = 253.28294.334

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = org.jetbrains.kotlin,com.intellij.java,org.intellij.intelliLang

# Java language level used to compile sources and to generate the files for
javaVersion = 17

# Opt-out flag for bundling Kotlin standard library.
kotlin.stdlib.default.dependency=false
