buildscript {
    apply from: "$rootDir/../version.gradle"

    ext {
        gradlePluginVersion = '7.0.0-alpha04'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.9.10'
}

// https://issues.sonatype.org/browse/OSSRH-63191
group = "com.github.tnorbye.kdoc-formatter"
version = rootProject.ext.buildVersion

repositories {
    google()
    jcenter()
    mavenCentral()
}

// Instead of depending on project(":cli") below, we inline the
// sources in the plugin such that we don't have to publish
// separate artifacts for the library and cli modules
sourceSets {
    main.java.srcDirs += '../cli/src/main/kotlin'
    main.java.srcDirs += '../library/src/main/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation gradleApi()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        kdocformatter {
            id = "kdoc-formatter"
            displayName = 'KDoc Formatting'
            implementationClass = "kdocformatter.gradle.KDocFormatterPlugin"
        }
    }
}

pluginBundle {
    website = 'https://github.com/tnorbye/kdoc-formatter'
    vcsUrl = 'https://github.com/tnorbye/kdoc-formatter.git'
    tags = ['kotlin', 'kdoc', 'formatter', 'formatting']

    plugins {
        kdocformatter {
            id = "kdoc-formatter"
            displayName = 'KDoc Formatting'
            description = 'Plugin which can reformat Kotlin KDoc comments'
        }
    }
}

/*
publishing {
    publications {
        pluginPublication (MavenPublication) {
            from components.java
            groupId "com.github.tnorbye.kdoc-formatter"
            artifactId "kdoc-formatter"
            //version project.version
            version rootProject.ext.buildVersion
        }
    }
}
*/

publishing {
    repositories {
        maven {
            url "../m2"
        }
    }
}

clean.doFirst {
    delete "${rootDir}/../m2"
}

task all {
    dependsOn 'clean', 'publish'
}
